{
	"folders": [
		{
			"path": "."
		}
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "hide": true,
        "label": "build-actual",
        "type": "shell",
        "command": "python3 build.py 0",
        "problemMatcher": [],
        "presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": false
				}
      },
      {
        "hide": false,
        "label": "clean",
        "type": "shell",
        "command": "python3 build.py 1",
        "problemMatcher": [],
        "presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": false
				}
      },
      {
        "hide": false,
        "label": "compile shaders",
        "type": "shell",
        "command": "python3 build.py 2",
        "problemMatcher": [],
        "presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": false
				}
      },
      {
        "hide": false,
        "label": "clean shaders",
        "type": "shell",
        "command": "python3 build.py 3",
        "problemMatcher": [],
        "presentation": {
					"reveal": "always",
					"clear": true,
					"focus": false,
					"showReuseMessage": false
				}
      },
      {
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "label": "build",
        "command": "${command:clangd.restart}",
        "problemMatcher": [],
        "dependsOn": "build-actual"
      },
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "launch (debug)",
        "request": "launch",
        "type": "cppdbg",
        "program": "${workspaceRoot}/build/bin/linux_x86_64_debug/app",
        "cwd": "${workspaceRoot}"
      }
    ],
  },

  "settings": {
    "debug.terminal.clearBeforeReusing": true,
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.formatting": "disabled",
		"clangd.arguments": [
			"--header-insertion=never"
    ],
    "editor.detectIndentation": false,
    "editor.tabSize": 2
	}
}